---
ingressroute:
  enabled: true
  rule: Host(`stage-backend.sledilnik.org`)
  certResolver: letsencrypt

configmap:
  data:
    DJANGO_SETTINGS_MODULE: sledilnik.settings
    SECRET_KEY: changeme
    ALLOWED_HOSTS: stage-backend.sledilnik.org

persistence:
  existingClaim: website-backend

existingSecret: website-backend

fullnameOverride: website-backend