---
ingressroute:
  enabled: true
  rule: Host(`backend.sledilnik.org`)
  certResolver: letsencrypt

persistence:
  existingClaim: website-backend

existingSecret: website-backend

fullnameOverride: website-backend