---
ingressroute:
  enabled: true
  rule: Host(`stage.backend.sledilnik.org`)
  certResolver: letsencrypt

configmap:
  data:
    DJANGO_SETTINGS_MODULE: sledilnik.settings.kube
    SECRET_KEY: changeme