name: Build and deploy

on:
  push:
    # build master branch (staging)
    branches:
      - main
    # build tags thar have prefix `v`
    tags:
      - v*

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      
        # env setup sets up all env variables important for build and deploy
      - name: Setup environment
        id: envsetup
        uses: sledilnik/action-envsetup@master
        with:
          namespacePrefix: sledilnik
          releaseNamePrefix: website-backend
          deployUrlSuffix: admin.sledilnik.org
          stagingBranch: main

      - name: Set up Docker Buildx
        if: env.BUILD == 'true'
        uses: docker/setup-buildx-action@v1

      - name: Login to ghcr.io
        if: env.BUILD == 'true'
        uses: docker/login-action@v1 
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GHCR_TOKEN }}
      
      - name: Build and push docker container image
        uses: docker/build-push-action@v2
        if: env.BUILD == 'true'
        with:
          push: true
          context: .
          file: ./Dockerfile
          tags: |
            ghcr.io/${{ github.repository_owner }}/website-backend:${{ env.IMAGE_TAG}}

  deploy:
    runs-on: ubuntu-20.04
    needs: build
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      
        # env setup sets up all env variables important for build and deploy
      - name: Setup environment
        id: envsetup
        uses: sledilnik/action-envsetup@master
        with:
          namespacePrefix: sledilnik
          releaseNamePrefix: website-backend
          deployUrlSuffix: admin.sledilnik.org
          stagingBranch: main

      - name: Deploy
        if: env.BUILD == 'true'
        uses: sledilnik/action-helm-deploy@master
        with:
          chartName: sledilnik/django
          chartVersion: '0.1.8'
          kubeconfig: '${{ secrets.KUBECONFIG }}'        